

| A, B Clean_Punctuation TF-IDF | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.5495 | 0.7425000071525574 | 
F1 | 0.6902715709865933 | 0.6622437834739685 | 
Precision | 0.5885111371629543 | 0.7153114676475525 | 
Recall | 0.8345802161263508 | 0.6421488523483276 | 


| A, B Clean_Punctuation doc2vec | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.545 | 0.5924999713897705 | 
F1 | 0.5844748858447489 | 0.02209072932600975 | 
Precision | 0.6484295845997974 | 0.11538460850715637 | 
Recall | 0.5320033250207814 | 0.01232741679996252 | 


| A, B Clean_Punctuation BERT | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.507 | 0.5950000286102295 | 
F1 | 0.532258064516129 | 0.2726580798625946 | 
Precision | 0.4279176201372998 | 0.4809523820877075 | 
Recall | 0.7038895859473023 | 0.19752082228660583 | 


| A, B prefSufWord TF-IDF | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.509 | 0.7325000166893005 | 
F1 | 0.5462107208872459 | 0.6684140563011169 | 
Precision | 0.6149843912591051 | 0.6926695704460144 | 
Recall | 0.4912718204488778 | 0.6653385162353516 | 


| A, B prefSufWord doc2vec | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.538 | 0.5525000095367432 | 
F1 | 0.5730129390018485 | 0.25600504875183105 | 
Precision | 0.6451612903225806 | 0.39873456954956055 | 
Recall | 0.515378221113882 | 0.19587509334087372 | 


| A, B prefSufWord BERT | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.582 | 0.574999988079071 | 
F1 | 0.6992805755395683 | 0.11888854205608368 | 
Precision | 0.6163601775523145 | 0.3205128312110901 | 
Recall | 0.8079800498753117 | 0.07491330057382584 | 


| A, B rootWord TF-IDF | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.549 | 0.7200000286102295 | 
F1 | 0.6902472527472528 | 0.6352723240852356 | 
Precision | 0.58806319485079 | 0.6681498289108276 | 
Recall | 0.8354114713216958 | 0.622279167175293 | 


| A, B rootWord doc2vec | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.5395 | 0.625 | 
F1 | 0.5722248026010218 | 0.33023330569267273 | 
Precision | 0.6484210526315789 | 0.5698107481002808 | 
Recall | 0.5120532003325021 | 0.2458810955286026 | 


| A, B rootWord BERT | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.58 | 0.5899999737739563 | 
F1 | 0.7152542372881356 | 0.20334257185459137 | 
Precision | 0.6038923869490556 | 0.45677655935287476 | 
Recall | 0.8769742310889443 | 0.13377252221107483 | 


| A, C Clean_Punctuation TF-IDF | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.663 | 0.25 | 
F1 | 0.7753333333333333 | 0.6956490874290466 | 
Precision | 0.6471897607122983 | 0.5428823232650757 | 
Recall | 0.9667497921862012 | 0.9900342226028442 | 


| A, C Clean_Punctuation doc2vec | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.5145 | 0.19499999284744263 | 
F1 | 0.551915089986156 | 0.6542897820472717 | 
Precision | 0.6203319502074689 | 0.5073195099830627 | 
Recall | 0.4970906068162926 | 0.946823239326477 | 


| A, C Clean_Punctuation BERT | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.516 | 0.012500000186264515 | 
F1 | 0.6308161708619374 | 0.584850549697876 | 
Precision | 0.5828047921071177 | 0.4180935025215149 | 
Recall | 0.6874480465502909 | 1.0 | 


| A, C prefSufWord TF-IDF | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.6545 | 0.26249998807907104 | 
F1 | 0.7767366720516962 | 0.7075726985931396 | 
Precision | 0.635306553911205 | 0.5547584891319275 | 
Recall | 0.999168744804655 | 0.9959514141082764 | 


| A, C prefSufWord doc2vec | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.501 | 0.10249999910593033 | 
F1 | 0.5471869328493649 | 0.6293059587478638 | 
Precision | 0.6023976023976024 | 0.46439415216445923 | 
Recall | 0.5012468827930174 | 1.0 | 


| A, C prefSufWord BERT | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.5805 | 0.0 | 
F1 | 0.6965641952983725 | 0.5778964757919312 | 
Precision | 0.6165172855313701 | 0.4110576808452606 | 
Recall | 0.800498753117207 | 1.0 | 


| A, C rootWord TF-IDF | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.6595 | 0.2524999976158142 | 
F1 | 0.7704752275025277 | 0.7028226852416992 | 
Precision | 0.6479591836734694 | 0.5472075939178467 | 
Recall | 0.9501246882793017 | 1.0 | 


| A, C rootWord doc2vec | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.5135 | 0.10000000149011612 | 
F1 | 0.5626966292134832 | 0.6244008541107178 | 
Precision | 0.6125244618395304 | 0.45814406871795654 | 
Recall | 0.5203657522859518 | 1.0 | 


| A, C rootWord BERT | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 0.51 | 0.0024999999441206455 | 
F1 | 0.6104928457869635 | 0.5798092484474182 | 
Precision | 0.584920030464585 | 0.41284120082855225 | 
Recall | 0.6384039900249376 | 1.0 | 


| C, B Clean_Punctuation TF-IDF | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 1.0 | 1.0 | 
F1 | 1.0 | 1.0 | 
Precision | 1.0 | 1.0 | 
Recall | 1.0 | 1.0 | 


| C, B Clean_Punctuation doc2vec | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 1.0 | 1.0 | 
F1 | 1.0 | 1.0 | 
Precision | 1.0 | 1.0 | 
Recall | 1.0 | 1.0 | 


| C, B Clean_Punctuation BERT | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 1.0 | 1.0 | 
F1 | 1.0 | 1.0 | 
Precision | 1.0 | 1.0 | 
Recall | 1.0 | 1.0 | 


| C, B prefSufWord TF-IDF | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 1.0 | 1.0 | 
F1 | 1.0 | 1.0 | 
Precision | 1.0 | 1.0 | 
Recall | 1.0 | 1.0 | 


| C, B prefSufWord doc2vec | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 1.0 | 1.0 | 
F1 | 1.0 | 1.0 | 
Precision | 1.0 | 1.0 | 
Recall | 1.0 | 1.0 | 


| C, B prefSufWord BERT | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 1.0 | 1.0 | 
F1 | 1.0 | 1.0 | 
Precision | 1.0 | 1.0 | 
Recall | 1.0 | 1.0 | 


| C, B rootWord TF-IDF | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 1.0 | 1.0 | 
F1 | 1.0 | 1.0 | 
Precision | 1.0 | 1.0 | 
Recall | 1.0 | 1.0 | 


| C, B rootWord doc2vec | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 1.0 | 1.0 | 
F1 | 1.0 | 1.0 | 
Precision | 1.0 | 1.0 | 
Recall | 1.0 | 1.0 | 


| C, B rootWord BERT | k-means | ANN |
| ------------- | ------------- | ------------- | 
Accuracy | 1.0 | 1.0 | 
F1 | 1.0 | 1.0 | 
Precision | 1.0 | 1.0 | 
Recall | 1.0 | 1.0 | 
